# GraduationDesign_NetworkCar

./: Desktop.rar  DriverLocationDemo  README.md  knn.pkl  mlp.pkl  sortByTime.py  ws.py  毕业设计模板.doc
MyWebService/: pom.xml
MyWebService/src/main/java/HbaseUtil/: DBUtil.java  HbaseUtil.java  UpdateDriverInfo.java
MyWebService/src/main/java/MyWebService/MyWebService/: MyWebServiceApplication.java
MyWebService/src/main/java/Properties/: PM.java
MyWebService/src/main/java/SparkCount/: SparkCount.java
MyWebService/src/main/java/WebService/: WebService.java
MyWebService/src/main/java/consumerKafkaToHashMap/: SimpleKafkaConsumer.java
MyWebService/src/main/java/hello/examples/spyne/: Application.java  HelloWorldService.java  Myknnpre.java  MyknnpreResponse.java  Mymlppre.java  MymlppreResponse.java  ObjectFactory.java  package-info.java
MyWebService/src/main/java/predict/: Predict.java
MyWebService/src/main/java/readFileAndSendKafka/: ReadFileSendKafka.java  SimpleKafkaProducer.java
MyWebService/src/main/java/test/: PreTest.java  Thecounttest.java  consumertest.java
MyWebService/src/main/java/thermodynamiccount/: Count.java  GeoHashUtil.java
MyWebService/src/main/java/time/: Time.java
MyWebService/src/main/java/xyz/dingjiacheng/networkcar/webService/: WebServiceImpl.java
MyWebService/src/main/webservice/impl/: GetPosition.java  GetPositionResponse.java  ObjectFactory.java  WebServiceImpl.java  WebServiceImplService.java  package-info.java
MyWebService/src/test/java/MyWebService/MyWebService/: MyWebServiceApplicationTests.java
hbaseWebService/: pom.xml
kafka/: .classpath  .project  pom.xml
kafka/src/main/java/consumer/kafka/: App.java  JavaKafkaConsumerHighAPI.java  JavaKafkaProducerHighAPI.java
kafka/src/test/java/consumer/kafka/: AppTest.java
networkcar/: pom.xml
networkcar/src/main/java/xyz/dingjiacheng/networkcar/hbase/: Test.java  (+2 more)
networkcar/src/main/resources/: application.properties  hbase-site.xml  hdfs-site.xml
networkcar/src/main/resources/static/css/: bootstrap.css  index.css  login.css  sb-admin.css
networkcar/src/main/resources/templates/: common.html  count.html  hello.html  index.html  index2.html  index3.html  login.html  map.html  orderhis.html  predict.html  register.html  setting.html  setting_user.html  thermodynamic.html
showLocation/: .project  pom.xml
showLocation/WebContent/: map.jsp
showLocation/WebContent/WEB-INF/: web.xml
showLocation/src/com/networkcar/po/: DriverLocationPojo.java
showLocation/src/com/networkcar/readfile/: readFile.java
writeReadDataToKafka/: pom.xml
writeReadDataToKafka/src/main/java/writeReadDataToKafka/writeReadDataToKafka/: CoordinatesConvertUtil.java  MapCordinatesVo.java  SimpleKafkaConsumer.java  SimpleKafkaProducer.java  WriteReadDataToKafkaApplication.java
writeReadDataToKafka/src/test/java/writeReadDataToKafka/writeReadDataToKafka/: WriteReadDataToKafkaApplicationTests.java
(+93 files in other folders)
