spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html

spring.datasource.url=jdbc:mysql://192.168.1.100:3306/networkcar?useSSL=false
spring.datasource.username=root
spring.datasource.password=19970510Ding@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.kafka.bootstrap-servers=192.168.163.128:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.topics=test

server.port=7999