spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html

spring.datasource.url=jdbc:mysql://106.12.197.135:3306/networkcar?useSSL=false
spring.datasource.username=root
spring.datasource.password=19970510Ding@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.kafka.bootstrap-servers=1 92.168.163.128:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.topics=test